
========================================Definitions============================================================
   
Customers (acquiring organizations) may use this guidance for assessing, and
measuring security practices relative to the software lifecycle as well as for
acquisition, deployment, and operational phases of a software supply chain.

Vendor (software supplier) is responsible for liaising between the customer and software
developer. Accordingly, vendor responsibilities include ensuring the integrity and security of
software via contractual agreements, software releases and updates, notifications, and mitigations
of vulnerabilities.

=======================================Definitions===========================================================
